# ShoppingMall-Site

./: README.md  build.gradle  settings.gradle
src/main/java/project/wideWebsite/: WideWebsiteApplication.java
src/main/java/project/wideWebsite/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  JpaConfig.java  SecurityConfig.java  UserSecurityService.java  WebMvcConfig.java
src/main/java/project/wideWebsite/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/project/wideWebsite/domain/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  ItemRepository.java  ItemSellStatus.java  Member.java  MemberFormDto.java  MemberRepository.java  MemberService.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  UserDetailsService.java
src/main/java/project/wideWebsite/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberController.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  ThymeleafExController.java
src/main/java/project/wideWebsite/exception/: OutOfStockException.java
src/main/java/project/wideWebsite/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/project/wideWebsite/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  UserDetailsService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/form/: item.html  main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: login.html  memberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html
src/test/java/project/wideWebsite/: WideWebsiteApplicationTests.java
src/test/java/project/wideWebsite/domain/: CartServiceTest.java  CartTest.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java  MemberControllerTest.java  MemberLoginIntegrationTest.java  MemberServiceTest.java  MemberTest.java  OrderServiceTest.java  OrderTest.java
