spring.application.name=wideWebsite
# h2 database url
spring.datasource.url=jdbc:h2:tcp://localhost/~/wide

# h2 database location
spring.datasource.driverClassName=org.h2.Driver

# h2 database username
spring.datasource.username=sa

# h2 database password
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jpa ?? ?, DDL ?? ??
spring.jpa.hibernate.ddl-auto=create